@font-face {
    font-family: 'Raleway';
    src: url('Raleway-Medium.eot');
    src: url('Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('Raleway-Medium.woff2') format('woff2'),
        url('Raleway-Medium.woff') format('woff'),
        url('Raleway-Medium.ttf') format('truetype'),
        url('Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-LightItalic.eot');
    src: url('Raleway-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Raleway-LightItalic.woff2') format('woff2'),
        url('Raleway-LightItalic.woff') format('woff'),
        url('Raleway-LightItalic.ttf') format('truetype'),
        url('Raleway-LightItalic.svg#Raleway-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-Light.eot');
    src: url('Raleway-Light.eot?#iefix') format('embedded-opentype'),
        url('Raleway-Light.woff2') format('woff2'),
        url('Raleway-Light.woff') format('woff'),
        url('Raleway-Light.ttf') format('truetype'),
        url('Raleway-Light.svg#Raleway-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-LightItalic_1.eot');
    src: url('Raleway-LightItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Raleway-LightItalic_1.woff2') format('woff2'),
        url('Raleway-LightItalic_1.woff') format('woff'),
        url('Raleway-LightItalic_1.ttf') format('truetype'),
        url('Raleway-LightItalic_1.svg#Raleway-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-MediumItalic.eot');
    src: url('Raleway-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Raleway-MediumItalic.woff2') format('woff2'),
        url('Raleway-MediumItalic.woff') format('woff'),
        url('Raleway-MediumItalic.ttf') format('truetype'),
        url('Raleway-MediumItalic.svg#Raleway-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-Light_1.eot');
    src: url('Raleway-Light_1.eot?#iefix') format('embedded-opentype'),
        url('Raleway-Light_1.woff2') format('woff2'),
        url('Raleway-Light_1.woff') format('woff'),
        url('Raleway-Light_1.ttf') format('truetype'),
        url('Raleway-Light_1.svg#Raleway-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-MediumItalic_1.eot');
    src: url('Raleway-MediumItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Raleway-MediumItalic_1.woff2') format('woff2'),
        url('Raleway-MediumItalic_1.woff') format('woff'),
        url('Raleway-MediumItalic_1.ttf') format('truetype'),
        url('Raleway-MediumItalic_1.svg#Raleway-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Raleway';
    src: url('Raleway-Medium_1.eot');
    src: url('Raleway-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('Raleway-Medium_1.woff2') format('woff2'),
        url('Raleway-Medium_1.woff') format('woff'),
        url('Raleway-Medium_1.ttf') format('truetype'),
        url('Raleway-Medium_1.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-Bold.eot');
    src: url('PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-Bold.woff2') format('woff2'),
        url('PlayfairDisplay-Bold.woff') format('woff'),
        url('PlayfairDisplay-Bold.ttf') format('truetype'),
        url('PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-Regular.eot');
    src: url('PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-Regular.woff2') format('woff2'),
        url('PlayfairDisplay-Regular.woff') format('woff'),
        url('PlayfairDisplay-Regular.ttf') format('truetype'),
        url('PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-Bold_1.eot');
    src: url('PlayfairDisplay-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-Bold_1.woff2') format('woff2'),
        url('PlayfairDisplay-Bold_1.woff') format('woff'),
        url('PlayfairDisplay-Bold_1.ttf') format('truetype'),
        url('PlayfairDisplay-Bold_1.svg#PlayfairDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-Regular_1.eot');
    src: url('PlayfairDisplay-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-Regular_1.woff2') format('woff2'),
        url('PlayfairDisplay-Regular_1.woff') format('woff'),
        url('PlayfairDisplay-Regular_1.ttf') format('truetype'),
        url('PlayfairDisplay-Regular_1.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-BoldItalic.eot');
    src: url('PlayfairDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-BoldItalic.woff2') format('woff2'),
        url('PlayfairDisplay-BoldItalic.woff') format('woff'),
        url('PlayfairDisplay-BoldItalic.ttf') format('truetype'),
        url('PlayfairDisplay-BoldItalic.svg#PlayfairDisplay-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-Italic.eot');
    src: url('PlayfairDisplay-Italic.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-Italic.woff2') format('woff2'),
        url('PlayfairDisplay-Italic.woff') format('woff'),
        url('PlayfairDisplay-Italic.ttf') format('truetype'),
        url('PlayfairDisplay-Italic.svg#PlayfairDisplay-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-Italic_1.eot');
    src: url('PlayfairDisplay-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-Italic_1.woff2') format('woff2'),
        url('PlayfairDisplay-Italic_1.woff') format('woff'),
        url('PlayfairDisplay-Italic_1.ttf') format('truetype'),
        url('PlayfairDisplay-Italic_1.svg#PlayfairDisplay-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('PlayfairDisplay-BoldItalic_1.eot');
    src: url('PlayfairDisplay-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('PlayfairDisplay-BoldItalic_1.woff2') format('woff2'),
        url('PlayfairDisplay-BoldItalic_1.woff') format('woff'),
        url('PlayfairDisplay-BoldItalic_1.ttf') format('truetype'),
        url('PlayfairDisplay-BoldItalic_1.svg#PlayfairDisplay-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

